{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VelaTerm",
  "version": "0.1.101",
  "identifier": "io.vlinx.vlxterm",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "VelaTerm",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "dragDropEnabled": false,
        "backgroundColor": "#23262b"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://velaterm.com/api/updater/{{target}}/{{arch}}?current_version={{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg3QkY3RjE5NjU5NEIzN0YKUldSL3M1UmxHWCsvaDF4bkdReURmL2FLV2ZRbDU1V0xyRGV0dHZwQnBibWxPU3pGdXRjc2x4eCsK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
